<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Responsive HTML Admin Dashboard Template based on Bootstrap 5">
  <meta name="author" content="FoneUI">
  <meta name="keywords" content="FoneUI, bootstrap, bootstrap 5, bootstrap5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

  <title>FoneUI - HTML Bootstrap 5 Admin Dashboard Template</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- End fonts -->

  <!-- core:css -->
  <link rel="stylesheet" href="assets/vendors/core/core.css">
  <!-- endinject -->

  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <!-- End plugin css for this page -->

  <!-- inject:css -->
  <link rel="stylesheet" href="assets/fonts/feather-font/css/iconfont.css">
  <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
  <!-- endinject -->

  <!-- Layout styles -->  
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- End layout styles -->

  <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>
<body>
	<div class="main-wrapper">

		<!-- partial:partials/_sidebar.html -->
        <nav class="sidebar">
        <div class="sidebar-header">
          <a href="../index.html" class="sidebar-brand">
            <img src="../images/logo.png" alt="logo" class="w-75">
          </a>
            <div class="sidebar-toggler not-active">
            <span></span>
            <span></span>
            <span></span>
            </div>
        </div>
        <div class="sidebar-body">
            <ul class="nav">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                <i class="link-icon" data-feather="box"></i>
                <span class="link-title">Dashboard</span>
                </a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" data-bs-toggle="collapse" href="#ads" role="button" aria-expanded="false" aria-controls="ads">
                <i class="link-icon" data-feather="list"></i>
                <span class="link-title">Ads Section</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
                </a>
                <div class="collapse" id="ads">
                <ul class="nav sub-menu">
                    <li class="nav-item">
                    <a href="popup-ads.html" class="nav-link">Popup Ads Section</a>
                    </li>
                </ul>
                </div>
            </li>

            <li class="nav-item">
                <a href="addmarquee.html" class="nav-link">
                <i class="link-icon" data-feather="sliders"></i>
                <span class="link-title">Marquee Section</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="slider.html" class="nav-link">
                <i class="link-icon" data-feather="sliders"></i>
                <span class="link-title">Sliders Section</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="top-servicebar.html" class="nav-link">
                <i class="link-icon" data-feather="sliders"></i>
                <span class="link-title">Top Service Section</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="about-sec.html" class="nav-link">
                <i class="link-icon" data-feather="sliders"></i>
                <span class="link-title">About Section</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#category" role="button" aria-expanded="false" aria-controls="category">
                <i class="link-icon" data-feather="list"></i>
                <span class="link-title">Category Section</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
                </a>
                <div class="collapse" id="category">
                <ul class="nav sub-menu">
                    <li class="nav-item">
                    <a href="main-category.html" class="nav-link">Main Category</a>
                    </li>
                    <li class="nav-item">
                    <a href="parent-category.html" class="nav-link">Parent Category</a>
                    </li>
                    <li class="nav-item">
                    <a href="child-category.html" class="nav-link">Child Category</a>
                    </li>
                </ul>
                </div>
            </li>

            <li class="nav-item">
                <a href="department.html" class="nav-link">
                <i class="link-icon" data-feather="sliders"></i>
                <span class="link-title">Department Section</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#doctors" role="button" aria-expanded="false" aria-controls="doctors">
                <i class="link-icon" data-feather="archive"></i>
                <span class="link-title">Doctors</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
                </a>
                <div class="collapse" id="doctors">
                <ul class="nav sub-menu">
                    <li class="nav-item">
                    <a href="adddoctor.html" class="nav-link">Add Doctors</a>
                    </li>
                    <li class="nav-item">
                    <a href="doctors-list.html" class="nav-link">Doctors List</a>
                    </li>
                    <li class="nav-item">
                    <a href="doctors-list.html" class="nav-link">Deactivated Doctors</a>
                    </li>
                </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#users" role="button" aria-expanded="false" aria-controls="users">
                <i class="link-icon" data-feather="user"></i>
                <span class="link-title">User Management</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
                </a>
                <div class="collapse" id="users">
                <ul class="nav sub-menu">
                    <li class="nav-item">
                    <a href="user-manage.html" class="nav-link">All User Lists</a>
                    </li>
                    <li class="nav-item">
                    <a href="adduser.html" class="nav-link">Add User</a>
                    </li>
                </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#customers" role="button" aria-expanded="false" aria-controls="customers">
                <i class="link-icon" data-feather="user"></i>
                <span class="link-title">Customers Section</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
                </a>
                <div class="collapse" id="customers">
                <ul class="nav sub-menu">
                    <li class="nav-item">
                    <a href="customer-list.html" class="nav-link">All Customers</a>
                    </li>
                    <li class="nav-item">
                    <a href="customer-block.html" class="nav-link">Block Customers</a>
                    </li>
                    <li class="nav-item">
                    <a href="customer-list.html" class="nav-link">Verified Customers</a>
                    </li>
                    <li class="nav-item">
                    <a href="customer-list.html" class="nav-link">Unverified Customers</a>
                    </li>
                </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#order" role="button" aria-expanded="false" aria-controls="order">
                <i class="link-icon" data-feather="list"></i>
                <span class="link-title">Order Management</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
                </a>
                <div class="collapse" id="order">
                <ul class="nav sub-menu">
                    <li class="nav-item">
                    <a href="order-manage.html" class="nav-link">All Order Lists</a>
                    </li>
                    <li class="nav-item">
                    <a href="order-history.html" class="nav-link">Order History</a>
                    </li>
                    <li class="nav-item">
                    <a href="order-detail.html" class="nav-link">Order Detail</a>
                    </li>
                    <li class="nav-item">
                    <a href="order-invoice.html" class="nav-link">Order Invoice</a>
                    </li>
                </ul>
                </div>
            </li>


            <li class="nav-item">
                <a href="coupon.html" class="nav-link">
                <i class="link-icon" data-feather="gift"></i>
                <span class="link-title">Coupons</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#delivery" role="button" aria-expanded="false" aria-controls="delivery">
                <i class="link-icon" data-feather="archive"></i>
                <span class="link-title">Delivery Management</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
                </a>
                <div class="collapse" id="delivery">
                <ul class="nav sub-menu">
                    <li class="nav-item">
                    <a href="delivery-list.html" class="nav-link">Delivery</a>
                    </li>
                    <li class="nav-item">
                    <a href="delivery-person.html" class="nav-link">Delivery Person</a>
                    </li>
                </ul>
                </div>
            </li>

            <li class="nav-item">
                <a href="payment.html" class="nav-link">
                <i class="link-icon" data-feather="credit-card"></i>
                <span class="link-title">Payment Method</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#report" role="button" aria-expanded="false" aria-controls="report">
                <i class="link-icon" data-feather="list"></i>
                <span class="link-title">Report Management</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
                </a>
                <div class="collapse" id="report">
                <ul class="nav sub-menu">
                    <li class="nav-item">
                    <a href="invent-report.html" class="nav-link">Inventory Report</a>
                    </li>
                    <li class="nav-item">
                    <a href="stock-report.html" class="nav-link">Stock Report</a>
                    </li>
                    <li class="nav-item">
                    <a href="payment-report.html" class="nav-link">Payment Sales Report</a>
                    </li>
                    <li class="nav-item">
                    <a href="customer-report.html" class="nav-link">Customer Report</a>
                    </li>
                </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#setting" role="button" aria-expanded="false" aria-controls="setting">
                <i class="link-icon" data-feather="archive"></i>
                <span class="link-title">Settings</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
                </a>
                <div class="collapse" id="setting">
                <ul class="nav sub-menu">
                    <li class="nav-item">
                    <a href="company-profile.html" class="nav-link">Company Profile</a>
                    </li>
                    <li class="nav-item">
                    <a href="role-manange-list.html" class="nav-link">Role Management</a>
                    </li>
                    <li class="nav-item">
                    <a href="configuration.html" class="nav-link">Configuration</a>
                    </li>
                    <li class="nav-item">
                    <a href="billing.html" class="nav-link">Billing</a>
                    </li>
                </ul>
                </div>
            </li>

            </ul>
        </div>
        </nav>
        <!-- partial -->
		<div class="page-wrapper">
				
			<!-- partial:partials/_navbar.html -->
            <nav class="navbar">
                <a href="#" class="sidebar-toggler">
                <i data-feather="menu"></i>
                </a>
                <div class="navbar-content">
                <form class="search-form">
                    <div class="input-group">
                    <div class="input-group-text">
                        <i data-feather="search"></i>
                    </div>
                    <input type="text" class="form-control" id="navbarForm" placeholder="Search here...">
                    </div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="flag-icon flag-icon-us mt-1" title="us"></i> <span class="ms-1 me-1 d-none d-md-inline-block">English</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="languageDropdown">
                        <a href="javascript:;" class="dropdown-item py-2"><i class="flag-icon flag-icon-us" title="us" id="us"></i> <span class="ms-1"> English </span></a>
                        <a href="javascript:;" class="dropdown-item py-2"><i class="flag-icon flag-icon-fr" title="fr" id="fr"></i> <span class="ms-1"> French </span></a>
                        <a href="javascript:;" class="dropdown-item py-2"><i class="flag-icon flag-icon-de" title="de" id="de"></i> <span class="ms-1"> German </span></a>
                        <a href="javascript:;" class="dropdown-item py-2"><i class="flag-icon flag-icon-pt" title="pt" id="pt"></i> <span class="ms-1"> Portuguese </span></a>
                        <a href="javascript:;" class="dropdown-item py-2"><i class="flag-icon flag-icon-es" title="es" id="es"></i> <span class="ms-1"> Spanish </span></a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i data-feather="mail"></i>
                    </a>
                    <div class="dropdown-menu p-0" aria-labelledby="messageDropdown">
                        <div class="px-3 py-2 d-flex align-items-center justify-content-between border-bottom">
                        <p>9 New Messages</p>
                        <a href="javascript:;" class="text-muted">Clear all</a>
                        </div>
                        <div class="p-1">
                        <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                            <div class="me-3">
                            <img class="wd-30 ht-30 rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                            </div>
                            <div class="d-flex justify-content-between flex-grow-1">
                            <div class="me-4">
                                <p>Leonardo Payne</p>
                                <p class="tx-12 text-muted">Project status</p>
                            </div>
                            <p class="tx-12 text-muted">2 min ago</p>
                            </div>  
                        </a>
                        <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                            <div class="me-3">
                            <img class="wd-30 ht-30 rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                            </div>
                            <div class="d-flex justify-content-between flex-grow-1">
                            <div class="me-4">
                                <p>Carl Henson</p>
                                <p class="tx-12 text-muted">Client meeting</p>
                            </div>
                            <p class="tx-12 text-muted">30 min ago</p>
                            </div>  
                        </a>
                        <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                            <div class="me-3">
                            <img class="wd-30 ht-30 rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                            </div>
                            <div class="d-flex justify-content-between flex-grow-1">
                            <div class="me-4">
                                <p>Jensen Combs</p>
                                <p class="tx-12 text-muted">Project updates</p>
                            </div>
                            <p class="tx-12 text-muted">1 hrs ago</p>
                            </div>  
                        </a>
                        <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                            <div class="me-3">
                            <img class="wd-30 ht-30 rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                            </div>
                            <div class="d-flex justify-content-between flex-grow-1">
                            <div class="me-4">
                                <p>Amiah Burton</p>
                                <p class="tx-12 text-muted">Project deatline</p>
                            </div>
                            <p class="tx-12 text-muted">2 hrs ago</p>
                            </div>  
                        </a>
                        <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                            <div class="me-3">
                            <img class="wd-30 ht-30 rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                            </div>
                            <div class="d-flex justify-content-between flex-grow-1">
                            <div class="me-4">
                                <p>Yaretzi Mayo</p>
                                <p class="tx-12 text-muted">New record</p>
                            </div>
                            <p class="tx-12 text-muted">5 hrs ago</p>
                            </div>  
                        </a>
                        </div>
                        <div class="px-3 py-2 d-flex align-items-center justify-content-center border-top">
                        <a href="chat.html">View all</a>
                        </div>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i data-feather="bell"></i>
                        <div class="indicator">
                        <div class="circle"></div>
                        </div>
                    </a>
                    <div class="dropdown-menu p-0" aria-labelledby="notificationDropdown">
                        <div class="px-3 py-2 d-flex align-items-center justify-content-between border-bottom">
                        <p>6 New Notifications</p>
                        <a href="javascript:;" class="text-muted">Clear all</a>
                        </div>
                        <div class="p-1">
                        <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                            <div class="wd-30 ht-30 d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                            <i class="icon-sm text-white" data-feather="gift"></i>
                            </div>
                            <div class="flex-grow-1 me-2">
                            <p>New Order Recieved</p>
                            <p class="tx-12 text-muted">30 min ago</p>
                            </div>  
                        </a>
                        <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                            <div class="wd-30 ht-30 d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                            <i class="icon-sm text-white" data-feather="alert-circle"></i>
                            </div>
                            <div class="flex-grow-1 me-2">
                            <p>Server Limit Reached!</p>
                            <p class="tx-12 text-muted">1 hrs ago</p>
                            </div>  
                        </a>
                        <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                            <div class="wd-30 ht-30 d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                            <img class="wd-30 ht-30 rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                            </div>
                            <div class="flex-grow-1 me-2">
                            <p>New customer registered</p>
                            <p class="tx-12 text-muted">2 sec ago</p>
                            </div>  
                        </a>
                        <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                            <div class="wd-30 ht-30 d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                            <i class="icon-sm text-white" data-feather="layers"></i>
                            </div>
                            <div class="flex-grow-1 me-2">
                            <p>Apps are ready for update</p>
                            <p class="tx-12 text-muted">5 hrs ago</p>
                            </div>  
                        </a>
                        <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                            <div class="wd-30 ht-30 d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                            <i class="icon-sm text-white" data-feather="download"></i>
                            </div>
                            <div class="flex-grow-1 me-2">
                            <p>Download completed</p>
                            <p class="tx-12 text-muted">6 hrs ago</p>
                            </div>  
                        </a>
                        </div>
                        <div class="px-3 py-2 d-flex align-items-center justify-content-center border-top">
                        <a href="javascript:;">View all</a>
                        </div>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="wd-30 ht-30 rounded-circle" src="https://via.placeholder.com/30x30" alt="profile">
                    </a>
                    <div class="dropdown-menu p-0" aria-labelledby="profileDropdown">
                        <div class="d-flex flex-column align-items-center border-bottom px-5 py-3">
                        <div class="mb-3">
                            <img class="wd-80 ht-80 rounded-circle" src="https://via.placeholder.com/80x80" alt="">
                        </div>
                        <div class="text-center">
                            <p class="tx-16 fw-bolder">Amiah Burton</p>
                            <p class="tx-12 text-muted">amiahburton@gmail.com</p>
                        </div>
                        </div>
                        <ul class="list-unstyled p-1">
                        <li class="dropdown-item py-2">
                            <a href="profile.html" class="text-body ms-0">
                            <i class="me-2 icon-md" data-feather="user"></i>
                            <span>Profile</span>
                            </a>
                        </li>
                        <li class="dropdown-item py-2">
                            <a href="javascript:;" class="text-body ms-0">
                            <i class="me-2 icon-md" data-feather="edit"></i>
                            <span>Edit Profile</span>
                            </a>
                        </li>
                        <li class="dropdown-item py-2">
                            <a href="javascript:;" class="text-body ms-0">
                            <i class="me-2 icon-md" data-feather="repeat"></i>
                            <span>Switch User</span>
                            </a>
                        </li>
                        <li class="dropdown-item py-2">
                            <a href="javascript:;" class="text-body ms-0">
                            <i class="me-2 icon-md" data-feather="log-out"></i>
                            <span>Log Out</span>
                            </a>
                        </li>
                        </ul>
                    </div>
                    </li>
                </ul>
                </div>
            </nav>
            <!-- partial -->

			<div class="page-content">

				<nav class="page-breadcrumb d-flex align-items-center justify-content-between">
					<ol class="breadcrumb mb-0">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Top Service section</li>
					</ol>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addslider"><i class="link-icon" data-feather="plus"></i> Add Top Service</button>
				</nav>

        <div class="search-box p-4 bg-white rounded mb-3 box-shadow">
          <form class="forms-sample">
            <div class="row align-items-center">
              <div class="col-lg-3">
                <h5>Top Service Lists</h5>
              </div>
              <div class="col-lg-3 col-md-4">
                <input type="text" placeholder="Search by ads title" class="form-control">
              </div>
              <div class="col-lg-3 col-md-4">
                <select class="form-select form-select-lg">
                  <option selected>Show Entries</option>
                  <option value="1">10</option>
                  <option value="2">20</option>
                  <option value="3">30</option>
                </select>
              </div>
              <div class="col-lg-3 col-md-4">
                <select class="form-select form-select-lg">
                  <option selected>Category</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
          </form>
        </div>

				<div class="row">
					<div class="col-md-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <div class="table-responsive">
                  <table id="dataTableExample" class="table">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Start date</th>
                        <th>Icon</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th class="text-center">Published</th>
                        <th class="text-center">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>fone12</td>
                        <td>2011/04/25</td>
                        <td>
                            <i class="link-icon" data-feather="sliders"></i>
                        </td>
                        <td>Ling Cod Steak</td>
                        <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                        <td class="text-center">
                          <span class="form-check form-switch"><input type="checkbox" class="form-check-input" id="formSwitch1"></span>
                        </td>
                        <td class="text-center">
                            <ul class="d-flex list-unstyled mb-0 justify-content-center">
                                <li class="me-2"> <a href="#"><i class="link-icon" data-feather="eye"></i></a></li>
                                <li class="me-2"><a href="#" data-bs-toggle="modal" data-bs-target="#addmarquee"><i class="link-icon"  data-feather="edit"></i></a></li>
                                <li><a href="#"><i class="link-icon"  data-feather="delete"></i></a></li>
                            </ul>
                        </td>
                      </tr>

                      <tr>
                        <td>fone12</td>
                        <td>2011/04/25</td>
                        <td>
                            <i class="link-icon" data-feather="sliders"></i>
                        </td>
                        <td>Ling Cod Steak</td>
                        <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                        <td class="text-center">
                          <span class="form-check form-switch"><input type="checkbox" class="form-check-input" id="formSwitch1"></span>
                        </td>
                        <td class="text-center">
                            <ul class="d-flex list-unstyled mb-0 justify-content-center">
                                <li class="me-2"> <a href="#"><i class="link-icon" data-feather="eye"></i></a></li>
                                <li class="me-2"><a href="#" data-bs-toggle="modal" data-bs-target="#addmarquee"><i class="link-icon"  data-feather="edit"></i></a></li>
                                <li><a href="#"><i class="link-icon"  data-feather="delete"></i></a></li>
                            </ul>
                        </td>
                      </tr>

                      <tr>
                        <td>fone12</td>
                        <td>2011/04/25</td>
                        <td>
                            <i class="link-icon" data-feather="sliders"></i>
                        </td>
                        <td>Ling Cod Steak</td>
                        <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                        <td class="text-center">
                          <span class="form-check form-switch"><input type="checkbox" class="form-check-input" id="formSwitch1"></span>
                        </td>
                        <td class="text-center">
                            <ul class="d-flex list-unstyled mb-0 justify-content-center">
                                <li class="me-2"> <a href="#"><i class="link-icon" data-feather="eye"></i></a></li>
                                <li class="me-2"><a href="#" data-bs-toggle="modal" data-bs-target="#addmarquee"><i class="link-icon"  data-feather="edit"></i></a></li>
                                <li><a href="#"><i class="link-icon"  data-feather="delete"></i></a></li>
                            </ul>
                        </td>
                      </tr>

                      <tr>
                        <td>fone12</td>
                        <td>2011/04/25</td>
                        <td>
                            <i class="link-icon" data-feather="sliders"></i>
                        </td>
                        <td>Ling Cod Steak</td>
                        <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                        <td class="text-center">
                          <span class="form-check form-switch"><input type="checkbox" class="form-check-input" id="formSwitch1"></span>
                        </td>
                        <td class="text-center">
                            <ul class="d-flex list-unstyled mb-0 justify-content-center">
                                <li class="me-2"> <a href="#"><i class="link-icon" data-feather="eye"></i></a></li>
                                <li class="me-2"><a href="#" data-bs-toggle="modal" data-bs-target="#addmarquee"><i class="link-icon"  data-feather="edit"></i></a></li>
                                <li><a href="#"><i class="link-icon"  data-feather="delete"></i></a></li>
                            </ul>
                        </td>
                      </tr>

                      <tr>
                        <td>fone12</td>
                        <td>2011/04/25</td>
                        <td>
                            <i class="link-icon" data-feather="sliders"></i>
                        </td>
                        <td>Ling Cod Steak</td>
                        <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                        <td class="text-center">
                          <span class="form-check form-switch"><input type="checkbox" class="form-check-input" id="formSwitch1"></span>
                        </td>
                        <td class="text-center">
                            <ul class="d-flex list-unstyled mb-0 justify-content-center">
                                <li class="me-2"> <a href="#"><i class="link-icon" data-feather="eye"></i></a></li>
                                <li class="me-2"><a href="#" data-bs-toggle="modal" data-bs-target="#addmarquee"><i class="link-icon"  data-feather="edit"></i></a></li>
                                <li><a href="#"><i class="link-icon"  data-feather="delete"></i></a></li>
                            </ul>
                        </td>
                      </tr>

                      <tr>
                        <td>fone12</td>
                        <td>2011/04/25</td>
                        <td>
                            <i class="link-icon" data-feather="sliders"></i>
                        </td>
                        <td>Ling Cod Steak</td>
                        <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                        <td class="text-center">
                          <span class="form-check form-switch"><input type="checkbox" class="form-check-input" id="formSwitch1"></span>
                        </td>
                        <td class="text-center">
                            <ul class="d-flex list-unstyled mb-0 justify-content-center">
                                <li class="me-2"> <a href="#"><i class="link-icon" data-feather="eye"></i></a></li>
                                <li class="me-2"><a href="#" data-bs-toggle="modal" data-bs-target="#addmarquee"><i class="link-icon"  data-feather="edit"></i></a></li>
                                <li><a href="#"><i class="link-icon"  data-feather="delete"></i></a></li>
                            </ul>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
					</div>
				</div>

        <div class="row">
          <div class="dataTables_paginate">
                <ul class="pagination">
                  <li class="paginate_button page-item">
                    <a href="#" class="page-link">Previous</a>
                  </li>
                  <li class="paginate_button page-item active"><a href="#" class="page-link">1</a></li>
                  <li class="paginate_button page-item"><a href="#" class="page-link">2</a></li>
                  <li class="paginate_button page-item"><a href="#" class="page-link">3</a></li>
                  <li class="paginate_button page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>

			</div>

			<!-- partial:partials/_footer.html -->
      <footer class="footer d-flex flex-column flex-md-row align-items-center justify-content-between px-4 py-3 border-top small">
        <p class="text-muted mb-1 mb-md-0">Copyright © 2022 <a href="https://www.FoneUI.com" target="_blank">FoneUI</a>.</p>
        <p class="text-muted">Handcrafted With <i class="mb-1 text-primary ms-1 icon-sm" data-feather="heart"></i> Bizberg Themes</p>
      </footer>
      <!-- partial -->
	
		</div>
	</div>

  <div class="modal fade" id="addslider" tabindex="-1" aria-labelledby="addslider" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h5 class="modal-title" id="exampleModalLabel">Add Top Service</h5>
        </div>
        <div class="modal-body">
          <form class="forms-sample">
            <div class="mb-3">
              <label for="title" class="form-label">Service Title</label>
              <input type="text" class="form-control" id="title" placeholder="">
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Service Description</label>
              <input type="number" class="form-control" id="password" autocomplete="off" placeholder="">
            </div>
            <div class="mb-3">
              <label for="upload" class="form-label">Upload Icon</label>
              <input class="form-control" type="file" id="upload">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary"><i class="link-icon" data-feather="plus"></i> Create Services</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

	<!-- core:js -->
  <script src="assets/vendors/core/core.js"></script>
  <!-- endinject -->

  <!-- Plugin js for this page -->
  <script src="assets/vendors/tinymce/tinymce.min.js"></script>
  <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- End plugin js for this page -->

  <!-- inject:js -->
  <script src="assets/vendors/feather-icons/feather.min.js"></script>
  <script src="assets/js/template.js"></script>
  <!-- endinject -->

  <!-- Custom js for this page -->
  <script src="assets/js/tinymce.js"></script>
  <script src="assets/js/datepicker.js"></script>
  <!-- End custom js for this page -->

</body>
</html>    